{
  "productName": "Claude 中文助手",
  "version": "1.1.7",
  "identifier": "com.claude-zh-helper.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Claude 中文助手",
        "width": 800,
        "height": 640,
        "minWidth": 680,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": { "csp": "default-src 'self'; img-src 'self' https: data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'" }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../resources/**/*.json",
      "../resources/**/*.strings",
      "../resources/**/*.command",
      "../resources/**/*.bat",
      "../scripts/**/*.py",
      "../scripts/**/*.ps1"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/young8i/claude-releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2OTQwNjYyNDk2ODhDNDQKUldSRWpHaEpZZ2FVZGl0cXdVRnl0ZTBTd3I1dzVVR0EzamVsMUM1NUo2UUFOeS8yY2p4NWVRd1QK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
